<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripcion agendamiento citas - Citas Médicas</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
     <div class="header">
        <img src="Logo Medicenter.png" alt="Logo de la Clínica" class="logo">
    </div>

    <div class="descripcion-container">
        <h1>Instrucciones para Agendar Cita Médica</h1>
        <h3>Para completar correctamente el registro, el usuario debe seguir estos pasos como se muestra en la imagen:
        </h3>
        <ol>
    <li><strong>Ingreso de Nombre Completo</strong> 
        <ul>    
        <li>Introduce tu nombre completo tal como aparece en tu documento de identidad.</li>
        <li>Ejemplo:"Juan Perez"</li>
        </ul>
    </li>
    <li><strong>Selección del Tipo de Identificación</strong> 
        <ul>
      <li>Elige el tipo de identificación en el menú desplegable (DNI, pasaporte, cédula, etc.).</li>
      <li>Ejemplo:Seleccionar "Cédula de Ciudadanía".</li>
    </ul>
  </li>
  <li>
    <strong>ingreso del Número de Identificación</strong> 
    <ul>
      <li>Escribe el número de identificación correspondiente al tipo elegido.</li>
      <li>Ejemplo:"123456789".</li>
    </ul>
  </li>
  <li>
    <strong>Creación de una Contraseña Segura</strong> 
    <ul>
      <li>Elige una contraseña con al menos 8 caracteres, incluyendo mayúsculas, números y caracteres especiales.</li>
      <li>Recuerda no decirle a nadie tu contraseña</li>
    </ul>
  </li>
  <li>
    <strong>Ingreso de la Fecha de Nacimiento</strong>
    <ul>
      <li>Introduce la fecha de nacimiento en formato día/mes/año (dd/mm/aaaa).</li>
      <li>Ejemplo:"15/08/1995".</li>
    </ul>
  </li>
  <li>
    <strong>Finalización del Registro</strong> 
    <ul>
      <li>Haz clic en el botón "Registrar" para completar el proceso.</li>
      <li>Ejemplo:Presionar el botón y recibir un mensaje de confirmación.</li>
    </ul>
  </li>
</ol>
        <button onclick="iraregistro()">siguiente</button>
        <script src="script.js"></script>
    </div>
    <div  class="header">
        <img src="imagendescripcionregistro.jpg" alt="descripcion de como registrarse" class="imagen">
    </div>
</body>
</html>